{
    "files.associations": {
        "stb_image.h": "c",
        "algorithm": "cpp",
        "iterator": "cpp",
        "xhash": "cpp",
        "xmemory": "cpp",
        "xutility": "cpp"
    },
    "[zig]": {
        "editor.formatOnSave": false
    }
}