{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Zig",
            "type": "process",
            "command": "zig.exe",
            "args": [
                "build"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}